{
  "Infos": [
    {
      "Size": 452714,
      "MD5": "2350ccc2b5c40b02664e86231cd0d93a",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1099448,
      "MD5": "7cfd2ae61733c607c28abedbfde28bae",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 18655744,
      "MD5": "dec8898ae6e092e257659f6c728134a7",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 7831824,
      "MD5": "dbfcb2d3476aa6008bbb89e21398f446",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 725360,
      "MD5": "6e68f98eea76a8fdd15b2ca6f8528263",
      "FileName": "iOS/resources/script/functionsystem.unity3d"
    },
    {
      "Size": 2844400,
      "MD5": "de5ae5d6428c8630b1cf5ba973b29ae3",
      "FileName": "iOS/resources/script/refactory.unity3d"
    }
  ],
  "ZipFileName": "137289.zip"
}