{
  "Infos": [
    {
      "Size": 497046,
      "MD5": "589c62e778ebd0914799967c1f4e9d08",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1224590,
      "MD5": "cd575d876aca39e0193b8add9ec24ff7",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 7339952,
      "MD5": "f05426cfc77d00d913c496101479c6d5",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 2989648,
      "MD5": "4d93bdfc6ab9460304483c087670117c",
      "FileName": "iOS/resources/script/refactory.unity3d"
    },
    {
      "Size": 666784,
      "MD5": "ab9ad0c6dad8f0b1a86f8bccf9d167f6",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 370384,
      "MD5": "eca1f141583f6f84ab3abebaf745a297",
      "FileName": "iOS/resources/script/config_adventure_chengjiu_maoxian.unity3d"
    },
    {
      "Size": 1498128,
      "MD5": "6cd0a02d117ddc06b3d8d127e2dff2a9",
      "FileName": "iOS/resources/script/config_equip_zhuangbei_kapian.unity3d"
    },
    {
      "Size": 191552,
      "MD5": "816aedac95bdb0bd4aa7976e9b1be599",
      "FileName": "iOS/resources/script/config_event_shijian.unity3d"
    },
    {
      "Size": 58160,
      "MD5": "38b2950f0d5ee051722b6b3a73e95a80",
      "FileName": "iOS/resources/script/config_guild_gonghui.unity3d"
    },
    {
      "Size": 399664,
      "MD5": "0be4a1f9a2c50f6fc3464bfec63f8817",
      "FileName": "iOS/resources/script/config_hint_tishizhiyin.unity3d"
    },
    {
      "Size": 3411904,
      "MD5": "191668615d1f034565dc19f9fecf8448",
      "FileName": "iOS/resources/script/config_item_daoju.unity3d"
    },
    {
      "Size": 172368,
      "MD5": "a9dcbac27ebc9aeafd7eae56a9024401",
      "FileName": "iOS/resources/script/config_map_fuben.unity3d"
    },
    {
      "Size": 4384832,
      "MD5": "8ffde4454ff61035dfb845fa5043e648",
      "FileName": "iOS/resources/script/config_npc_mowu.unity3d"
    },
    {
      "Size": 12192,
      "MD5": "21ce15ea3d54976ce58815f7a00db52d",
      "FileName": "iOS/resources/script/config_pay_zhifu.unity3d"
    },
    {
      "Size": 58368,
      "MD5": "6a4b65c641bfd530a2bafb016635fbc3",
      "FileName": "iOS/resources/script/config_pet_suicong.unity3d"
    },
    {
      "Size": 261744,
      "MD5": "dc5c23c5bf0dead2f3bc44f5c5e27298",
      "FileName": "iOS/resources/script/config_property_zhiye_shuxing.unity3d"
    },
    {
      "Size": 262256,
      "MD5": "9e0d63fd8ddfc42afc445fe11bd72edc",
      "FileName": "iOS/resources/script/config_resource_ziyuan.unity3d"
    },
    {
      "Size": 5144704,
      "MD5": "77f7d7b8bc830e3989f2c58c419d8f35",
      "FileName": "iOS/resources/script/config_skill_jineng.unity3d"
    },
    {
      "Size": 4110544,
      "MD5": "a850320fba9473d2c8ef666ae14b147a",
      "FileName": "iOS/resources/script/config_text_wenben.unity3d"
    }
  ],
  "ZipFileName": "151561.zip"
}