

{
  "Infos": [
    {
      "Size": 465978,
      "MD5": "6e4a86aa7ede61725e20ff677430227e",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1136492,
      "MD5": "7f1c23a913dbcd72fabc68de6f457db1",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 19530160,
      "MD5": "dfcf9708df74ba8a84c8efedcf76b941",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 7252416,
      "MD5": "fd98aa330c80fb7990d03b1c5e913fe1",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 2947824,
      "MD5": "d6b93a23fa154e95afffbfe395deeed0",
      "FileName": "iOS/resources/script/refactory.unity3d"
    }
  ],
  "ZipFileName": "144021.zip"
}