

{
  "Infos": [
    {
      "Size": 465978,
      "MD5": "6e4a86aa7ede61725e20ff677430227e",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1136492,
      "MD5": "7f1c23a913dbcd72fabc68de6f457db1",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 19533296,
      "MD5": "ce3ae277aa60795a271e3dde20b1d67a",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 7249744,
      "MD5": "5756d00465ee1e2413f6d41f6f08e558",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 2947824,
      "MD5": "d6b93a23fa154e95afffbfe395deeed0",
      "FileName": "iOS/resources/script/refactory.unity3d"
    }
  ],
  "ZipFileName": "144021.zip"
}