{
  "Infos": [
    {
      "Size": 459126,
      "MD5": "fa2d2f45b46d9f20510fbdc7452806e7",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1118118,
      "MD5": "6555b21c557681f63701c2627ae615a9",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 19065008,
      "MD5": "80f334bb53302fc84e81456fc74228af",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 7855392,
      "MD5": "29af7945c90de808eec3e4e4bb3255bc",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 2875200,
      "MD5": "dcc4991f2a567632f34a7acba178241b",
      "FileName": "iOS/resources/script/refactory.unity3d"
    }
  ],
  "ZipFileName": "140671.zip"
}