{
  "Infos": [
    {
      "Size": 455326,
      "MD5": "c897aef254f5602dd65fcf36e82cd538",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1108140,
      "MD5": "5c60639eb33403b6c4850e65d90eea0d",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 2850272,
      "MD5": "784d0780f30e0d57cd9ff1b67e905bcf",
      "FileName": "iOS/resources/script/refactory.unity3d"
    },
    {
      "Size": 18746672,
      "MD5": "f9a7542650ccdc528f3f177b5e6dcc37",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 7891440,
      "MD5": "ff2d776741d139f304b95f768609c871",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 730688,
      "MD5": "1ffe905ecdd389b6b2dd64e03e2b88c1",
      "FileName": "iOS/resources/script/functionsystem.unity3d"
    }
  ],
  "ZipFileName": "137596.zip"
}