

{
  "Infos": [
    {
      "Size": 465978,
      "MD5": "9fa86259764ae448e61369b0851bb3db",
      "FileName": "iOS/iOS"
    },
    {
      "Size": 1136492,
      "MD5": "ef7f5f6d8bee7ca05e19671d1af1b5c8",
      "FileName": "iOS/iOS.manifest"
    },
    {
      "Size": 19533088,
      "MD5": "4ba9b8c9e328737161298f7393ab4b55",
      "FileName": "iOS/resources/script/config.unity3d"
    },
    {
      "Size": 7249408,
      "MD5": "94d385ba325cacfc210a9a67f43561a4",
      "FileName": "iOS/resources/script/framework.unity3d"
    },
    {
      "Size": 2947824,
      "MD5": "d6b93a23fa154e95afffbfe395deeed0",
      "FileName": "iOS/resources/script/refactory.unity3d"
    }
  ],
  "ZipFileName": "143663.zip"
}